# sgg-hosptail-back

./: README.md  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/luis/yygh/common/result/: Result.java  (+1 more)
common/service-util/: pom.xml
model/: pom.xml
model/src/main/java/com/lius/hospital/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/lius/hospital/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/lius/hospital/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/lius/hospital/model/cmn/: Dict.java
model/src/main/java/com/lius/hospital/model/cms/: Banner.java
model/src/main/java/com/lius/hospital/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/lius/hospital/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/lius/hospital/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/lius/hospital/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/lius/hospital/vo/cmn/: DictEeVo.java
model/src/main/java/com/lius/hospital/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/lius/hospital/vo/msm/: MsmVo.java
model/src/main/java/com/lius/hospital/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/lius/hospital/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service_hospital/: pom.xml
service/service_hospital/src/main/java/com/lius/yygh/service/hospital/: ServiceHospitalApplication.java
service/service_hospital/src/main/java/com/lius/yygh/service/hospital/config/: HospitalSetConfig.java
service/service_hospital/src/main/java/com/lius/yygh/service/hospital/controller/: HospitalSetController.java
service/service_hospital/src/main/java/com/lius/yygh/service/hospital/mapper/: HospitalSetMapper.java
service/service_hospital/src/main/java/com/lius/yygh/service/hospital/mapper/xml/: HospitalSetMapper.xml
service/service_hospital/src/main/java/com/lius/yygh/service/hospital/service/: HospitalService.java
service/service_hospital/src/main/java/com/lius/yygh/service/hospital/service/impl/: HospitalServiceImpl.java
service/service_hospital/src/main/resources/: application.properties  logback-spring.xml
service/service_hospital/src/test/java/com/lius/yygh/service/hospital/: Test1.java
src/main/java/com/lius/hospital/: HospitalApplication.java
src/main/resources/: application.properties
src/test/java/com/lius/hospital/: HospitalApplicationTests.java
(+4 files in other folders)
